    
    // -------------------------------------------------
    // vec3 wimolBanlueAttractor(vec3 pos, float dt){
    //     const float a = 2.;	
  
    //     vec3 target = vec3(0);
    //     float x = pos.x;
    //     float y = pos.y;
    //     float z = pos.z;

    //     target.x = y - x;
    //     target.y = -z * tanh(x);
    //     target.z = -a + x*y + abs(y);
    //     return target *dt ;
    // }


    // -----------------------------------------------
    //     vec3 YuWangAttractor(vec3 pos, float dt){
    //     const float a = 10.;	
    //     const float b = 40.;
    //     const float c = 2.;
    //     const float d = 2.5;
    //      const float e = -8.78;


    //     vec3 target = vec3(0);
    //     float x = pos.x;
    //     float y = pos.y;
    //     float z = pos.z;

    //     target.x = a*(y-z);
    //     target.y = b*x - c*x*z;
    //     target.z = pow(x*y, 1.) - d*z;
    //     return target *dt ;
    // }

     vec3 sprottAttractor(vec3 pos, float dt){
        vec3 target = vec3(0);
        float x = pos.x;
        float y = pos.y;
        float z = pos.z;

        // sprott R
        // target.x = .9 - y;
        // target.y = .4+z;
        // target.z = x*y - z;


        // sprott A
        // target.x = y ;
        // target.y = -x + y*z;
        // target.z = 1. - y*y;

        // sprott B
        // target.x = y *z;
        // target.y = x-y;
        // target.z = 1. - x*y;

        // sprott C
        // target.x = y*z ;
        // target.y = x - y;
        // target.z = 1. - x*x;

        // sprott D
        // const float a = 3.;
        // target.x = -y ;
        // target.y = x+z;
        // target.z = x*z + a*y*y;

        // sprott E
        // const float a = 4.;
        // target.x = y*z ;
        // target.y = x*x - y;
        // target.z = 1. - a*x;

        // sprott F
        const float a = .5;
        target.x = y + z ;
        target.y = -x + a*y;
        target.z = x*x - z;

        return target *dt ;
        
    }

