    
    // -------------------------------------------------
    // vec3 wimolBanlueAttractor(vec3 pos, float dt){
    //     const float a = 2.;	
  
    //     vec3 target = vec3(0);
    //     float x = pos.x;
    //     float y = pos.y;
    //     float z = pos.z;

    //     target.x = y - x;
    //     target.y = -z * tanh(x);
    //     target.z = -a + x*y + abs(y);
    //     return target *dt ;
    // }


    // -----------------------------------------------
    //     vec3 YuWangAttractor(vec3 pos, float dt){
    //     const float a = 10.;	
    //     const float b = 40.;
    //     const float c = 2.;
    //     const float d = 2.5;
    //      const float e = -8.78;


    //     vec3 target = vec3(0);
    //     float x = pos.x;
    //     float y = pos.y;
    //     float z = pos.z;

    //     target.x = a*(y-z);
    //     target.y = b*x - c*x*z;
    //     target.z = pow(x*y, 1.) - d*z;
    //     return target *dt ;
    // }

     vec3 sprottAttractor(vec3 pos, float dt){
        vec3 target = vec3(0);
        float x = pos.x;
        float y = pos.y;
        float z = pos.z;

        // sprott R
        // target.x = .9 - y;
        // target.y = .4+z;
        // target.z = x*y - z;


        // sprott A
        // target.x = y ;
        // target.y = -x + y*z;
        // target.z = 1. - y*y;

        // sprott B
        // target.x = y *z;
        // target.y = x-y;
        // target.z = 1. - x*y;

        // sprott C
        // target.x = y*z ;
        // target.y = x - y;
        // target.z = 1. - x*x;

        // sprott D
        // const float a = 3.;
        // target.x = -y ;
        // target.y = x+z;
        // target.z = x*z + a*y*y;

        // sprott E
        // const float a = 4.;
        // target.x = y*z ;
        // target.y = x*x - y;
        // target.z = 1. - a*x;

        // sprott F
        const float a = .5;
        target.x = y + z ;
        target.y = -x + a*y;
        target.z = x*x - z;

        return target *dt ;
        
    }

     vec3 TSCUS1Attractor(vec3 pos, float t){   
      const float a = 40.;
      const float b = 55.;
      const float c = 1.833;
      const float d = 0.16;
      const float e = 0.65;
      const float f = 20.;
      
      vec3 target = vec3(0); 
      float x = pos.x;
      float y = pos.y;
      float z = pos.z;

      target.x = a*(y-x) + d*x*z ;
      target.y = b*x - x*z + f*y;
      target.z = c*z + x*y - e*x*x;   
      
      return target * t;
    }

    vec3 lorenzMod1attractor(vec3 pos, float dt){
        const float a = .1;	
        const float b = 4.;
        const float c = 14.;
        const float d = .08;

        vec3 target = vec3(0);
        float x = pos.x;
        float y = pos.y;
        float z = pos.z;

        target.x = -a *x + y*y - z*z + a*c;
        target.y = x*(y - b*z) + d;
        target.z = z + x * (b*y + z);
        return target *dt ;
    }

        //   vec3 lorenzAttractor(vec3 pos, float dt){
    //     const float a = 10.;	
    //     const float p = 28.;
    //     const float b = 8./3.;
    //     const float d = 2.5;

    //     vec3 target = vec3(0);
    //     float x = pos.x;
    //     float y = pos.y;
    //     float z = pos.z;

    //     target.x = a*(y - x);
    //     target.y = x*(p - z) - y;
    //     target.z = x*y - b*z;

    //     return target *dt ;
        
    // }

    // vec3 fourWing3attractor(vec3 pos, float dt){
    //     const float a = 10.;	
    //     const float b = 40.;
    //     const float c = 2.;
    //     const float d = 2.5;

    //     vec3 target = vec3(0);
    //     float x = pos.x;
    //     float y = pos.y;
    //     float z = pos.z;

    //     target.x = x + y + y*z;
    //     target.y = y*z - x*z;
    //     target.z = -z - x*y + 1. ;
    //     return target *dt ;
        
    // }
    
    // 
    // inverse of arneado
    //     const float a = .8;	
    //     const float b = -1.1;
    //     const float c = -.45;
    //     const float d = -1.;
    //      const float e = 1.;


    //     vec3 target = vec3(0);
    //     float x = pos.x;
    //     float y = pos.y;
    //     float z = pos.z;

    //     target.x = y;
    //     target.y = z;
    //     target.z = a*x + b*y + c*z + d*x*x*x;
    //     return target *dt ;
    // 

    
        // sprott R
        // target.x = .9 - y;
        // target.y = .4+z;
        // target.z = x*y - z;


        // sprott A
        // target.x = y ;
        // target.y = -x + y*z;
        // target.z = 1. - y*y;

        // sprott B
        // target.x = y *z;
        // target.y = x-y;
        // target.z = 1. - x*y;

        // sprott C
        // target.x = y*z ;
        // target.y = x - y;
        // target.z = 1. - x*x;

        // sprott D
        // const float a = 3.;
        // target.x = -y ;
        // target.y = x+z;
        // target.z = x*z + a*y*y;

        // sprott E
        // const float a = 4.;
        // target.x = y*z ;
        // target.y = x*x - y;
        // target.z = 1. - a*x;

        // sprott F
        // const float a = .5;
        // target.x = y + z ;
        // target.y = -x + a*y;
        // target.z = x*x - z;
        // -----------------------
        // const float a = 1.5;	

        // target.x = y ;
        // target.y = -x + y*z;
        // target.z = a - y*y;
        //----------------------